# ================================
# Configurações básicas da aplicação
# ================================
spring.application.name=rag
file.upload-dir=temp-uploads

# ================================
# Configurações do MinIO
# ================================
minio.url=http://localhost:9000
minio.access-key=wQbv1XM7WQ2TCeLeDiYf
minio.secret-key=pTId0W9PbTknQPtUwBdOuqsyYHvSQqCtcXhGpvnb

# ================================
# Configurações do Elasticsearch
# ================================

# Ativa integração com Elasticsearch
elasticsearch.enabled=true

# Cluster e nós
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=https://localhost:9200
spring.data.elasticsearch.repositories.enabled=true

# Autenticação
spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=wXP=h_R=vTMkhH-Ec6kr
spring.elasticsearch.username=elastic
spring.elasticsearch.password=wXP=h_R=vTMkhH-Ec6kr

# URI e segurança SSL
spring.data.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.ssl.verification-mode=certificate
spring.elasticsearch.ssl.certificate-authorities=classpath:ca.crt

# ================================
# API externa (ex: Groq)
# ================================
groq.api.key=SUA_API_KEY
